FRONT_END_URL = http://localhost:5173,
MONGODB_URL = mongodb+srv://rupeshp21:peddineni2728@nasacluster.jmilfps.mongodb.net/RBAC?retryWrites=true&w=majority&appName=NASACluster
PORT = 5000
JWT_SECRET_KEY = 'sfsufhgnsufhgsufhweufwefuwegfcsjfhw'
EMAIL = rupesh.p21@iiits.in
EMAIL_PASSWORD = peddineni@2728
